#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=adcmeter.ioc
TIM17.Prescaler=100
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=16
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
VP_ADC_TempSens_Input.Mode=IN-TempSens
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=40000000
PA9.GPIO_Label=TX
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA0.GPIO_Label=AIN0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,EOCSelection,LowPowerAutoWait,SamplingTime,ExternalTrigConv
ADC.LowPowerAutoWait=ENABLE
PA6.GPIO_Label=CLK
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV8
RCC.TimSys_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=40000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=DMA
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
ProjectManager.TargetToolchain=SW4STM32
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=40000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=500
PA9.Signal=USART1_TX
Mcu.Pin6=PA6
RCC.PLLDivider=RCC_PREDIV_DIV2
TIM3.Pulse-Output\ Compare1\ No\ Output=1
Mcu.Pin7=PA9
TIM17.IPParameters=Prescaler,AutoReloadPreload,Period
Mcu.Pin8=PA10
Mcu.Pin9=PA13
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=40000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_55CYCLES_5
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
board=custom
PA4.Locked=true
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_HSI
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL10
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM17.Period=10
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.40
PA1.Mode=IN1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.4.0
TIM3.OCMode_1=TIM_OCMODE_TIMING
PA14.Mode=Serial_Wire
TIM3.Prescaler=10000
File.Version=6
PA1.GPIO_Label=AIN1
PA0.Mode=IN0
PA10.GPIO_Label=RX
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period,AutoReloadPreload,Pulse-Output Compare1 No Output,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,OCMode_1
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,TimSys_Div,USART1Freq_Value,Usart1ClockSelection,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F030F4Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=adcmeter
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Mcu.IP6=TIM17
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=40000000
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=5000000
PA5.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA5.GPIO_Label=DIO
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
RCC.EnbaleCSS=true
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=VP_TIM17_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM3_VS_no_output1
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=VP_ADC_TempSens_Input
Mcu.Pin12=VP_ADC_Vref_Input
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=10000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
RCC.APB1Freq_Value=5000000
ADC.ContinuousConvMode=ENABLE
PA4.GPIO_Label=LED
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA6.Locked=true
